<!DOCTYPE html>

<head lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Protfolio Website</title>
    </head>
    <style>
            body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }
        
        .navbar {
            position: fixed;
            width: 100%;
            padding: 25px 0px;
            /*background: crimson; */
            font-family: 'Ubuntu', 'sans-serif';
            transition: all 0.3s ease;
        }
        
        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .navbar .logo a {
            color: white;
            font-size: 35px;
            font-weight: 600;
            text-decoration: none;
        }
        
        .navbar .logo a span {
            color: crimson;
        }
        
        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }
        
        .navbar .menu li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }
        
        .navbar .menu li a:hover {
            color: crimson;
        }
        
        .menu-btn {
            color: white;
            font-size: 25px;
            cursor: pointer;
            display: none;
        }
        
        .home {
            display: flex;
            background: url("image/pp.jpg") no-repeat center;
            background-color: black;
            background-position: right center;
            height: 100vh;
            color: white;
            min-height: 500px;
            font-family: 'Ubuntu', 'sans-serif';
        }
        
        .home .max-width {
            margin: auto 0 auto 40px;
        }
        
        .home .home-content .text-1 {
            font-size: 27px;
        }
        
        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }
        
        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }
        
        .home .home-content .text-3 span {
            color: crimson;
            font-weight: 500;
    </style>

    <body>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Skills</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>

                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>

                </div>
            </div>
        </nav>
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hello, my name is</div>
                    <div class="text-2">Priyanka Panchal</div>
                    <div class="text-3">And I'm a <span>Front-End Developer</span></div>
                </div>
            </div>
        </section>
        <p>A front end web developer is the person who implements web designs through coding languages like HTML, CSS, and JavaScript. Though it’s not as common anymore, front end developers are/were sometimes called “client-side developers” to distinguish
            them from back end developers who program what goes on behind the scenes (like databases). </p>
    </body>

    </html>
